<?php
/**
 * Stub for WordPress core's bundled wp-ai-client (WordPress 7.0+).
 *
 * Only the subset of the API used by this plugin is declared here.
 * Used by PHPStan when running on an environment without the bundled core files.
 */

/**
 * Creates a new AI prompt builder using the default provider registry.
 */
function wp_ai_client_prompt( $prompt = null ): \WP_AI_Client_Prompt_Builder {}

class WP_AI_Client_Prompt_Builder {
	public function using_system_instruction( string $instruction ): self {}

	public function using_temperature( float $temperature ): self {}

	public function as_json_response( ?array $schema = null ): self {}

	public function is_supported_for_text_generation(): bool {}

	/**
	 * @return string|\WP_Error
	 */
	public function generate_text() {}
}
